# AirlineManager

./: DB documentation.md
API documentation/: AirRoute.md  Aircraft.md  Airport.md  Autheticate.md  Flight.md  Reservation.md  ReservedSeat.md
backend/: AirLineManager.webapi.sln
backend/AirLineManager.dal/: AirLineManager.dal.csproj  AirlineDbContext.cs  ReturnRequest.cs  airports.json
backend/AirLineManager.dal/Entities/: AirRoute.cs  Aircraft.cs  Airport.cs  (+5 more)
backend/AirLineManager.webapi/: AirLineManager.webapi.csproj  Dockerfile  Methods.cs  Program.cs  appsettings.json
backend/AirLineManager.webapi/AuthenticationModels/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
backend/AirLineManager.webapi/Controllers/: AirRouteController.cs  AircraftController.cs  AirportController.cs  AuthenticateController.cs  FlightController.cs  ReservationController.cs  ReservedSeatController.cs
backend/AirLineManager.webapi/Models/: AirRouteModel.cs  AircraftModel.cs  AirportModel.cs  DuplicateFlightsModel.cs  FlightModel.cs  JourneyModel.cs  Mapper.cs  ReservationModel.cs  ReservedSeatModel.cs  SeatModel.cs  UserModel.cs
backend/AirLineManager.webapi/Properties/: launchSettings.json  serviceDependencies.AirLineManagerwebapi - Zip Deploy.json
backend/AirLineManager.webapi/Properties/ServiceDependencies/AirLineManagerwebapi - Zip Deploy/: apis1.arm.json  profile.arm.json
db/: AirRoutes.csv  Airports.csv  Flights.csv  add.aircrafts.sql  add.airports.sql  add.airroutes.sql  add.flights.sql  add.seats.sql  add.users.sql  bulkinsert.sql
frontend/: package-lock.json  package.json
(+21 files in other folders)
